<!DOCTYPE html>
<html>
<head>
    <title>Calculator Design using html & Css</title>
</head>
<style>
    .calculator-body{

        height: 550px;
        width: 400px;
        background-color: rgb(221, 217, 217);
        margin:50px auto;
        border-radius: 5px;
        padding:30px;
        padding-top:50px
    }
body{
    background-color:cornflowerblue;
}
.screen{
    background-color: aliceblue;
    text-align: right;
    width: 380px;
    display: block;
    margin:0 auto;
    font-size:30px;
    padding:5px 10px;
    margin-bottom: 40px;

}
.btn{
    height: 70px;
    width: 70px;
    text-align: center;
    padding: 5px 0;
    font-size: 20px;
    margin: 10px;
    border: 2px solid gray;
    border-radius: 5px;
    cursor: pointer;
}
.button-body{
    height: 400px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
}
.button-body :hover{
    box-shadow: 0 0 5px 0 black;
    transition: 0.5s;
}
.btn-change{
    background-color: red;
    color: white;
}
.btn-colors{
    background-color: rgba(0, 0, 0, 0.877);
    color: white;
}

</style>
<body>
    <div class="calculator-body">
    <input type="text" value="0" class="screen">
<div class="button-body">

 <button class="btn">7</button>
 <button class="btn">4</button>
 <button class="btn">1</button>
 <button class="btn btn-change">C</button>

 <button class="btn">8</button>
 <button class="btn">5</button>
 <button class="btn">2</button>
 <button class="btn">0</button>


 <button class="btn">9</button>
 <button class="btn">6</button>
 <button class="btn">3</button>
 <button class="btn btn-colors">=</button>

 <button class="btn btn-colors">+</button>
 <button class="btn btn-colors">-</button>
 <button class="btn btn-colors">X</button>
 <button class="btn btn-colors">/</button>
</div>



    </div>
</body>
</html>